/**detail.wxss**/
  .first{
    width:90%;
  }
  .slide_image{
    border-radius: 10px;
    padding-top: 0%;
  }
  .swiper_home{
    width:100%;
  }

  .bt{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C5E1A5;
    color:black;
    border-radius: 10px;
    font-size: 20rpx;
    width: 150rpx !important;
    height:80rpx !important;
  }

  .theme{
    color:grey;
    font-size: 30rpx;
  }

  .content{
    font-size:30rpx;
  }

  
  
  