/**detail.wxss**/
  .container{
    width:100%;
    height:100%;
    padding-top: 36rpx;
    background-color: rgb(250, 250, 250);    
  }

  .slide_image{
    border-radius: 10px;         
  }
  .swiper_home{
    width:90%;    
    justify-content: flex-start;
    align-items: center;    
  }
  .concrete_content{
    width:90%;
  }

  .bt{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C5E1A5;
    color:black;
    border-radius: 10px;
    font-size: 20rpx;
    width: 150rpx !important;
    height:80rpx !important;
  }

  .theme{
    color:grey;
    font-size: 30rpx;
  }
  .content{
    font-size:30rpx;
  }

  .bottom_bt{
    background-color: rgb(250, 250, 250);
  }

   
  
  