<!--pages/modify/modify.wxml-->
<view class="b_contain">
  <!-- PICTURE -->
  <view class="b_top">
  <block wx:for="{{images_fileID}}">
    <view class="b_poster">
      <image src="{{item}}"
      class="pic"></image>
    </view>
  </block>
</view>
<!-- CONTENT -->
<form bindsubmit="createPost">
<view class="b_ccontent">
  <view class="b_card">
    <view class="b_bar">
      <input placeholder="我想拼的是" value="{{name}}" bindblur="nameBlur"/>
    </view>   
    <view class="b_bar">
      <view class="name">详细信息</view>
    </view> 
    <view class="b_notes">
      <view class="b_text">
        <textarea placeholder="拼单描述" value="{{thing}}"maxlength="50"  bindinput="thingBlur"></textarea>
        <view class="b_less">{{note_counts}}/50</view>
      </view>
    </view>
  <view class="b_bar">
  <view class="weui-label">分类</view>
    <view class="b_picker">
      <picker bindchange="bindPickerChange" value="{{cids}}" range="{{kind}}" range-key="name">
      <block wx:if="{{cids!==-1}}">当前选择：{{kind[cids].name}}</block>
      <image class="right" src="/images/right.png" />
      </picker>
    </view>
  </view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="name">
    <button class="areapicker">
      {{multiArray[0][multiIndex[0]].name}}
      {{multiArray[1].length > 0 ?(" " + multiArray[1][multiIndex[1]].name):""}}
      {{multiArray[2].length > 0 ?(" " + multiArray[2][multiIndex[2]].name):""}}
    </button>
  </picker>
  <view class="b_bar">
    <input placeholder="详细地址" value="{{address}}" bindblur="addressBlur"/>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
    <input placeholder="拼单总价" value="{{price}}" type="digit" bindblur="priceBlur"/>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
    <input placeholder="拼单人数" value="{{number}}" type="number" bindblur="numberBlur"/>
  </view>
</view>
</view>
<!-- BUTTON -->
<button class="b_publish" type="primary" formType="submit">提 交</button>
<button class="b_publish" bindtap="cancel_modify">取 消</button>
</form>
</view>
