<!--pages/modify/modify.wxml-->
<view class="b_contain">
  <!-- PICTURE -->
  <view class="b_top">
  <block wx:for="{{images_fileID}}">
    <view class="b_poster" bindtap="chooseImage">
      <image src="{{item}}"
      class="pic"></image>
    </view>
  </block>
</view>
<!-- CONTENT -->
<form bindsubmit="createPost">
<view class="b_ccontent">
  <view class="b_card">
    <view class="b_bar">
      <input placeholder="我想拼的是" value="{{name}}" bindblur="nameBlur"/>
    </view>   
  <view class="b_border"></view>
  <view class="b_bar">
      <input placeholder="拼单描述" value="{{thing}}" bindblur="thingBlur"/>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
  <view class="weui-label">分类</view>
    <view class="b_picker">
      <picker bindchange="bindPickerChange" value="{{cids}}" range="{{kind}}" range-key="name">
      <block wx:if="{{cids!==-1}}">当前选择：{{kind[cids].name}}</block>
      <block wx:if="{{cids==-1}}">请选择</block>
      <image class="right" src="/images/right.png" />
      </picker>
    </view>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
    <input placeholder="拼单地址" value="{{address}}" bindblur="addressBlur"/>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
    <input placeholder="拼单总价" value="{{price}}" type="digit" bindblur="priceBlur"/>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
    <input placeholder="拼单人数" value="{{number}}" type="number" bindblur="numberBlur"/>
  </view>
</view>
</view>
<!-- BUTTON -->
<button class="b_publish" type="primary" formType="submit">提 交</button>
<button class="b_publish" bindtap="cancel_modify">取 消</button>
</form>
</view>
