<!--miniprogram/pages/messagePage/messagePage.wxml-->
<view wx:key="name" wx:for="{{contacts}}">
  <navigator url="./room/room?contact={{item.openid}}" open-type="navigate" class="layout_horizontal">
    <image src='{{item.avatarUrl}}' style="width:45px;height:45px"></image>
    <text>{{item.name}}</text>
    <text wx:if="{{item.ifnew}}">有未读</text>
  </navigator>
</view>
<view wx:if="{{noContact}}">
  <text>没有消息</text>
</view>