<!--pages/middle/middle.wxml-->
<view class="b_contain">
  <!-- PICTURE -->
<view class="b_top">
  <block wx:for="{{imageList}}" wx:for-item="image" wx:for-index='idx'>
    <view class="b_poster">
      <image src="{{image}}" data-id="{{idx}}" data-src="{{image}}" bindtap="previewImage" bindlongpress="bindlongpressimg"></image>
    </view>
  </block>
  <view class="b_poster" bindtap="chooseImage">
    <image src="/images/add-off.png"></image>
  </view>
</view>
<!-- CONTENT -->
<form bindsubmit="createPost">
<view class="b_ccontent">
  <view class="b_card">
    <view class="b_bar">
      <input placeholder="我想拼的是" value="{{name}}" bindblur="nameBlur"/>
    </view>   
  <view class="b_border"></view>
  <view class="b_bar">
    <view class="name">详细信息</view>
  </view> 
  <view class="b_notes">
  <view class="b_text">
      <textarea placeholder="拼单描述" value="{{thing}}"maxlength="50"  bindinput="thingBlur"></textarea>
      <view class="b_less">{{note_counts}}/50</view>
  </view>
 </view>
  <view class="b_border"></view>
  <view class="b_bar">
  <view class="weui-label">分类</view>
    <view class="b_picker">
      <picker bindchange="bindPickerChange" value="{{cids}}" range="{{kind}}" range-key="name">
      <block wx:if="{{cids!==-1}}">当前选择：{{kind[cids].name}}</block>
      <block wx:if="{{cids==-1}}">请选择</block>
      <image class="right" src="/images/right.png" />
      </picker>
    </view>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
    <input placeholder="拼单地址" value="{{address}}" bindblur="addressBlur"/>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
    <input placeholder="拼单总价" value="{{price}}" type="digit" bindblur="priceBlur"/>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
    <input placeholder="拼单人数" value="{{number}}" type="number" bindblur="numberBlur"/>
  </view>
  <view class="b_border"></view>
  <view class="b_bar">
    <view class="name">发布时长(天)</view>
    <van-stepper bind:change="duraChange" value="{{dura}}" min="1" max="7" />
  </view>
</view>
</view>
<!-- BUTTON -->
<button class="b_publish" type="primary" formType="submit">Submit</button>
<button class="b_publish" formType="reset" bindtap="resetpic">Reset</button>
</form>
</view>