<!-- contact name -->
<cover-view class="header">{{groupName}}</cover-view>

<!-- main chatroom -->
<view class="cu-chat" style="margin-top:50px; margin-bottom:50px">
  <view class="cu-card article">
    <view 
      wx:for="{{oppoPost}}"
      wx:key="{{item._id}}"
      class="cu-item shadow"
      bindtap="detail"
      data-id="{{item._id}}"
    >
      <view class="title"><view class="text-cut">{{item.name}}</view></view>
      <view class="content">
        <image src="{{item.images_fileID[0]}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content">{{item.thing}}</view>
          <view>
            <view class="cu-tag df round" style="margin-left:5px">{{item.status}}/{{item.number}}人</view>
            <view class="cu-tag df round" style="margin-left:5px">￥{{item.price}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view 
    wx:for="{{chats}}"
    wx:key="{{item._id}}"
    id="item-{{index}}"
    class="cu-item {{openId == item._openid ? 'self' : ''}}"
  >
    <block wx:if="{{openId==item._openid}}">
      <block wx:if="{{item.msgType === 'image'}}">
        <view class="main">
          <view class="loading" wx:if="{{item.writeStatus > -1}}">{{item.writeStatus}}%</view>
          <image 
            src="{{item.tempFilePath || item.imgFileID}}"
            data-fileid="{{item.tempFilePath || item.imgFileID}}"
            style="{{item.imgStyle}}"
            class="radius" 
            mode="widthFix"
            bindtap="onMessageImageTap"></image>
        </view>
        <view class="cu-avatar radius" style="background-image:url({{item.avatar}});"></view>
        <view class="date">{{item.time}}</view>
      </block>

      <block wx:else>
        <view class="main" wx:if="{{item.msgType === 'text'}}">
          <view class="loading" wx:if="{{item.writeStatus === 'pending'}}">···</view>
          <view class="content shadow" style="background:#AED581">
            <text>{{item.textContent}}</text>
          </view>
        </view>

        <view class="main" wx:if="{{item.msgType === 'request'}}">
          <view class="loading" wx:if="{{item.writeStatus === 'pending'}}">···</view>
          <view class="content shadow flex" style="flex-direction: column;background:#AED581">
            <view class="text-lg text-bold">请求加入您的拼单：</view>
            <view class="send-post" bindtap="detail" data-id="{{item.textContent}}">
              <image src='{{item.postImage}}' style="width:80px;height:80px"></image>
              <view class="post-text">
                <view class="text-cut text-black" style="width:80px">{{item.postName}}\n</view>
                <view class="text-cut text-black" style="width:80px">{{item.postThing}}\n</view>
              </view>
            </view>
            <button wx:if="{{openId !== item._openid && item.requestStatus===0}}" data-request="{{item}}" bindtap="onClickAccept" class="cu-btn round" style="background:#C8E6C9;width:100px;margin:3px">同意</button>
            <button wx:if="{{openId !== item._openid && item.requestStatus===0}}" data-request="{{item}}" bindtap="onClickReject" class="cu-btn round" style="background:#C8E6C9;width:100px;margin:3px">拒绝</button>
            <button wx:if="{{openId === item._openid && item.requestStatus===0}}" data-request="{{item}}" bindtap="onClickCancel" class="cu-btn round" style="background:#C8E6C9;width:100px;margin:3px">取消</button>
            <view wx:if="{{item.requestStatus === 1 || item.requestStatus === -1}}">已同意</view>
            <view wx:if="{{item.requestStatus === 2 || item.requestStatus === -2}}">已拒绝</view>
            <view wx:if="{{item.requestStatus === 3 || item.requestStatus === -3}}">已取消</view>
          </view>
        </view>
        <view class="cu-avatar radius" style="background-image:url({{item.avatar}});"></view>
        <view class="date">{{item.time}}</view>
      </block>
    </block>
      
    <block wx:else>
      <block wx:if="{{item.msgType === 'image'}}">
        <view class="cu-avatar radius" style="background-image:url({{item.avatar}});"></view>
        <view class="main">
          <view class="loading" wx:if="{{item.writeStatus > -1}}">{{item.writeStatus}}%</view>
          <image 
            src="{{item.tempFilePath || item.imgFileID}}"
            data-fileid="{{item.tempFilePath || item.imgFileID}}"
            style="{{item.imgStyle}}"
            class="radius" 
            mode="widthFix"
            bindtap="onMessageImageTap"></image>
        </view>
        <view class="date">{{item.time}}</view>
      </block>
      <block wx:else>
        <view class="cu-avatar radius" style="background-image:url({{item.avatar}});"></view>
        <view class="main" wx:if="{{item.msgType === 'text'}}">
          <view class="loading" wx:if="{{item.writeStatus === 'pending'}}">···</view>
          <view class="content shadow">
            <text>{{item.textContent}}</text>
          </view>
        </view>
        
        <view class="main" wx:if="{{item.msgType === 'request'}}">
          <view class="loading" wx:if="{{item.writeStatus === 'pending'}}">···</view>
          <view class="content shadow flex" style="flex-direction: column;">
            <view class="text-lg text-bold">请求加入您的拼单：</view>
            <view class="send-post" bindtap="detail" data-id="{{item.textContent}}">
              <image src='{{item.postImage}}' style="width:80px;height:80px"></image>
              <view class="post-text">
                <view class="text-cut" style="width:80px">{{item.postName}}\n</view>
                <view class="text-cut" style="width:80px">{{item.postThing}}\n</view>
              </view>
            </view>
            <button wx:if="{{openId !== item._openid && item.requestStatus===0}}" data-request="{{item}}" bindtap="onClickAccept" class="cu-btn round" style="background:#C8E6C9;width:100px;margin:3px">同意</button>
            <button wx:if="{{openId !== item._openid && item.requestStatus===0}}" data-request="{{item}}" bindtap="onClickReject" class="cu-btn round" style="background:#C8E6C9;width:100px;margin:3px">拒绝</button>
            <button wx:if="{{openId === item._openid && item.requestStatus===0}}" data-request="{{item}}" bindtap="onClickCancel" class="cu-btn round" style="background:#C8E6C9;width:100px;margin:3px">取消</button>
            <view wx:if="{{item.requestStatus === 1 || item.requestStatus === -1}}">已同意</view>
            <view wx:if="{{item.requestStatus === 2 || item.requestStatus === -2}}">已拒绝</view>
            <view wx:if="{{item.requestStatus === 3 || item.requestStatus === -3}}">已取消</view>
          </view>
        </view>
        <view class="date">{{item.time}}</view>
      </block>
    </block>
    

  </view>
</view>
<!-- message sender -->
<view class="footer">
    <view class="message-sender" wx:if="{{userInfo}}">
      <input 
        class="text-input"
        type="text"
        confirm-type="send"
        bindconfirm="onConfirmSendText"
        cursor-spacing="20"
        value="{{textInputValue}}"
      ></input>

      <image 
        src="./photo.png" 
        class="btn-send-image" 
        mode="scaleToFill"
        bindtap="onChooseImage"
      ></image>
    </view>

    <view class="message-sender" wx:if="{{!userInfo}}">
      <button 
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo"
      >请先登录后参与聊天</button>
    </view>
  </view>
  <!-- to the top of the page -->
  <!-- <view class="cuIcon-top" class='goTop' bindTap="goTop"></view> -->
  <view bindtap="goToTop">
    <image src='../../images/toTop.png' class='goTop'></image>
  </view>